/* jshint browser: true */
/* jshint node: true */
"use strict";

// Малахов Максим
// Создайте регэксп, который ищет все положительные числа, в том числе и с десятичной точкой. Например, var str = "1.5 0 12. 123.4."

var str = "1.5 0 12. 123.4. -5 abz";

// (^| ) - начинается либо с пробела, либо начало строки. иначе выводит 5
var reg = /(^| )([^\-a-z0\s.]+\.?[0-9]*)/ig;

console.log(str.match(reg));
