/* jshint browser: true */
/* jshint node: true */
"use strict";

// Малахов Максим
// Время может быть в формате часы:минуты или часы-минуты. И часы и минуты состоят из двух цифр, например 09:00, 21-30. Напишите регулярное выражение для поиска времени

var str = "Сегодня часы застыли на отметке 09:45. Хотя обычно на 10-00";

var findTime = /(\d{2}(:|-)\d{2})/ig;

console.log(str.match(findTime));
