// Малахов Максим
// •	Написать функцию, преобразующую число в объект. Передавая на вход число от 0 до 999, мы должны получить на выходе объект, в котором в соответствующих свойствах описаны единицы, десятки и сотни. Например для числа 245 мы должны получить следующий объект: {‘единицы’: 5, ‘десятки’: 4, 'сотни’: 2}. Если число превышает 999, необходимо выдать соответствующее сообщение с помощью console.log и вернуть пустой объект.
"use strict";

function numToObj (num) {
    var obj = {}
    obj.num1 = num%10;
    obj.num10 = parseInt((num/10)%10);
    obj.num100 = parseInt((num/100));

    return obj;
}

console.log(numToObj(236));
console.log(numToObj(1060));
console.log(numToObj(2));
